src/ProfileDemoApp/ProfileDemoApp/ProfileDemoApp/LoginUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProfileDemoApp.LoginUI"
             Background="#112b40">
    
    <ContentPage.Content>
        <StackLayout Padding="50" VerticalOptions="Center" HorizontalOptions="FillAndExpand">

            <Entry x:Name="usernameText" TextColor="White" Placeholder="UserName" PlaceholderColor="Gray"></Entry>
            <Entry x:Name="passwordText" TextColor="White" Placeholder="Password" IsPassword="True" PlaceholderColor="Gray"></Entry>

            <Button
                VerticalOptions="Center" BorderColor="White" Text="Login" TextColor="White" 
                BackgroundColor="Transparent" BorderWidth="1.5" CornerRadius="50" Clicked="Button_Clicked">
                
            </Button>

            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="If Don't have an account? " FontAttributes="Italic" TextColor="Gray"  />
                        <Span Text=" Register " TextColor="Gray" FontAttributes="Bold" TextDecorations="Underline" />
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>